# Go with Postgres

- The purpose of this project was to use Gorm and Go to make an API that uses Postgres. Feel free to clone it and give it a try, it's super simple!
- I will keep the .env file for easy refrence.
